<!DOCTYPE html>
<html>

<head>
    <title>Diet</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Averia+Serif+Libre" rel="stylesheet">

    <style>
    .body {
        font-family: 'Gentium Book Basic', sans-serif;
    }
    .panel {
        font-family: 'Averia Serif Libre', cursive;
    }

    </style>
</head>

<body class="w3-responsive body w3-large">
    <div class="w3-bar w3-pale-red">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="diet.html" class="w3-bar-item w3-button w3-mobile">Diet</a>
        <a href="exercise.html" class="w3-bar-item w3-button w3-mobile">Exercise</a>
        <a href="yoga.html" class="w3-bar-item w3-button w3-mobile">Yoga</a>
        <a href="meditation.html" class="w3-bar-item w3-button w3-mobile">Meditation</a>
        <a href="aboutme.html" class="w3-bar-item w3-button w3-mobile">About Me</a>
    </div>

    <div class="w3-display-container">
        <img src="imgs/veggies.jpg" alt="Vegetables" style="width:100%" class="w3-center">
        <div class="w3-display-topleft w3-text-green w3-padding-32">
            <h1 class="w3-margin-left w3-wide panel"><b>Diet</b></h1>
            <h2 class="w3-margin-left w3-xxlarge w3-animate-opacity panel">Eat Right, Feel Good</h2>
        </div>
    </div>

    <div class="w3-panel w3-center w3-padding-64 w3-pale-green w3-margin w3-large">
        <p class="panel">Eating well is extremely important for your health. Learn what to eat, what not to eat, and tips on how to eat healthy.</p>
    </div>

    <div class="w3-container w3-content w3-padding-64 w3-center" style="max-width:800px">
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="imgs/salad.jpg" alt="Delicious Salad" height="200">
                <div class="w3-container w3-white">
                    <p><b class="panel">Foods to Eat</b>
                    </p>
                    <p>Choose nutrient-dense foods that will give you energy and sustain your body.</p>
                    <ul class="w3-left-align">
                        <li>Fresh fruits</li>
                        <li>Fresh vegetables</li>
                        <li>Whole grains</li>
                        <li>Organic foods</li>
                    </ul>
                </div>
            </div>
            <div class="w3-half">
                <img src="imgs/noeat.png" alt="Don't Eat These" height="200"">
                <div class="w3-container w3-white">
                    <p><b class="panel">Ingredients to Avoid</b>
                    </p>
                    <p>Deciding what you shouldn't eat is just as important as deciding what you should eat. Limit these foods and additives:</p>
                    <ul class="w3-left-align">
                        <li>Sugar</li>
                        <li>Preservatives</li>
                        <li>Microwave dinners</li>
                        <li>Excessive sodium</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="w3-container w3-content w3-padding-64 w3-center" style="max-width:800px">
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="imgs/salmon.jpg" alt="Salmon Dinner" height="200"">
                <div class="w3-container w3-white">
                    <p><b class="panel">Tips for Healthy Eating</b>
                    </p>
                    <p>Here are a few tips:</p>
                    <ul class="w3-left-align">
                        <li>Control portion size</li>
                        <li>Eat small meals throughout the day rather than 3 large meals</li>
                        <li>Follow up exercise with protein intake</li>
                        <li>Pack lunches and cook at home rather than going out to eat</li>
                    </ul>
                </div>
            </div>
            <div class="w3-half">
                <img src="imgs/cagedpigs.jpg" alt="Caged Pigs" height="200">
                <div class="w3-container w3-white">
                    <p><b class="panel">Don't Support Factory Farming</b>
                    </p>
                    <p>Factory farming treat animals with horrific cruelty. The animals stay in small cages their entire lives and never see the light of day. In addition, factory farming is extremely damaging to your health, the environment, and family farmers. Buy animal products from local farms rather than the grocery store. Please visit <a href="https://www.aspca.org/animal-cruelty/farm-animal-welfare">ASPCA</a> for more information. </p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>